programa
{
	
	funcao inicio()
	{
		inteiro A,B,C

		escreva("Digite um valor para A: \n")
		leia(A)

		escreva("Digite um valor para B: \n")
		leia(B)

		escreva("Você digitou os valores para A: ",A," e para B: ",B," \n")
		
		C=A
		A=B
		B=C

		escreva("Se invertemos os valores.\nA: ",A,"\nB: ",B," ") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */