programa
{
	
	funcao inicio()
	{
		inteiro numero,dobro,triplo

		escreva("Digite um número: \n")
		leia(numero)

		dobro = numero*2
		escreva("O dobro do número digitado é ",dobro," \n")

		triplo =numero*3
		escreva("O triplo do número digitado é ",triplo," ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */